<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aLU-nh-xDf">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="MJViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gE6-AP-9Rm" customClass="MJBoard">
                                <rect key="frame" x="0.0" y="126" width="768" height="781"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="viewController" destination="2" id="21H-qd-7zK"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="naf-t9-EUm" customClass="MJTopBar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TopBar_Gray.png" id="BOT-Aa-0YZ">
                                        <rect key="frame" x="-6" y="-6" width="780" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EEp-wq-xqe">
                                        <rect key="frame" x="20" y="20" width="104" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Main Menu">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="2" eventType="touchUpInside" id="VCi-at-PYI"/>
                                            <segue destination="aLU-nh-xDf" kind="modal" identifier="backToMainMenu" modalTransitionStyle="crossDissolve" id="UeM-9m-pLZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left:" lineBreakMode="tailTruncation" minimumFontSize="10" id="a81-Dv-fCJ">
                                        <rect key="frame" x="164" y="3" width="213" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="5" height="6"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="cUh-Sy-Mp7">
                                        <rect key="frame" x="158" y="63" width="125" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="hQz-6b-hcx">
                                        <rect key="frame" x="343" y="63" width="82" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="6bs-EW-XHi">
                                        <rect key="frame" x="424" y="63" width="82" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" minimumFontSize="10" id="6NI-3E-JV4">
                                        <rect key="frame" x="379" y="3" width="213" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="48"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="CGg-Cl-mDG" customClass="MJClockWidget">
                                        <rect key="frame" x="572" y="25" width="82" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="kUq-3y-reL" customClass="MJToolbar">
                                <rect key="frame" x="0.0" y="905" width="768" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="TopBar_Gray.png" id="m3J-gZ-Qq1">
                                        <rect key="frame" x="-1" y="-12" width="773" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" maximumValue="1" id="Wg0-Qm-3dD">
                                        <rect key="frame" x="654" y="41" width="94" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="zoom:" destination="2" eventType="touchUpInside" id="VqF-HB-OC8"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="viewController" destination="2" id="Ayf-4F-we5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="board" destination="gE6-AP-9Rm" id="UUt-dG-xA3"/>
                        <outlet property="gameTypeLabel" destination="a81-Dv-fCJ" id="0Rb-P8-hUF"/>
                        <outlet property="gameTypeLabelCounter" destination="6NI-3E-JV4" id="rzt-2T-uBr"/>
                        <outlet property="handle" destination="cUh-Sy-Mp7" id="GsV-GE-Vrk"/>
                        <outlet property="score" destination="6bs-EW-XHi" id="BAY-3r-qmx"/>
                        <outlet property="territory" destination="hQz-6b-hcx" id="cQd-6k-eqJ"/>
                        <outlet property="toolbar" destination="kUq-3y-reL" id="Rvx-zD-KaY"/>
                        <outlet property="topbar" destination="naf-t9-EUm" id="FDN-6E-1uH"/>
                        <outlet property="zoomStepper" destination="Wg0-Qm-3dD" id="4a2-qb-cDq"/>
                        <segue destination="8Md-J0-lCq" kind="modal" identifier="toEndGame" modalTransitionStyle="crossDissolve" id="Fvi-yY-s2C"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-874" y="-89"/>
        </scene>
        <scene sceneID="F3Q-L9-LzF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbM-xl-VVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8Md-J0-lCq" customClass="EndGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZS-Nf-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="END GAME! WOOT!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nAb-g6-BcL">
                                <rect key="frame" x="0.0" y="5" width="768" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Uj8-GB-B59" userLabel="PlayerWinLabel">
                                <rect key="frame" x="0.0" y="181" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="wta-fe-kcn" userLabel="Player1Score">
                                <rect key="frame" x="0.0" y="423" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="SFc-rE-dgJ" userLabel="Player2Score">
                                <rect key="frame" x="0.0" y="471" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Exi-M7-F9s" userLabel="Player3Score">
                                <rect key="frame" x="0.0" y="519" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="1WW-gP-XiR" userLabel="Player4Score">
                                <rect key="frame" x="0.0" y="567" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Player1Score" destination="wta-fe-kcn" id="byY-Qr-HLZ"/>
                        <outlet property="Player2Score" destination="SFc-rE-dgJ" id="XNj-zF-Kcb"/>
                        <outlet property="Player3Score" destination="Exi-M7-F9s" id="o74-Ku-ArN"/>
                        <outlet property="Player4Score" destination="1WW-gP-XiR" id="97O-Fj-Mx3"/>
                        <outlet property="PlayerWinLabel" destination="Uj8-GB-B59" id="Ck2-bd-3VJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="28" y="-99"/>
        </scene>
        <scene sceneID="J6F-kW-AKv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amo-yL-TRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aLU-nh-xDf" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPR-v4-22J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mainMenuBackground.jpg" id="g4c-Pu-4qK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Colonize!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="San-ZM-9zs" userLabel="Title">
                                <rect key="frame" x="0.0" y="20" width="768" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="SGb-th-7w3">
                                <rect key="frame" x="217" y="127" width="335" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="New Game!">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewGame:" destination="aLU-nh-xDf" eventType="touchUpInside" id="hhS-x7-qYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="thA-3u-V6t">
                                <rect key="frame" x="276" y="138" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Two">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedHowManyPlayers:" destination="aLU-nh-xDf" eventType="touchUpInside" id="E9a-mv-Xuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="9rK-f6-dVl">
                                <rect key="frame" x="276" y="138" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Time Based">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedTypeOfGame:" destination="aLU-nh-xDf" eventType="touchUpInside" id="Z7y-l4-76r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Ue8-00-Kq2">
                                <rect key="frame" x="276" y="148" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2 Min">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from2MinToGame" modalTransitionStyle="crossDissolve" id="0Eh-xx-9v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Dxa-f8-94x">
                                <rect key="frame" x="276" y="148" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from20TurnsToGame" modalTransitionStyle="crossDissolve" id="jH1-9b-Uly"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="2XU-Ld-QSY">
                                <rect key="frame" x="266" y="299" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="50">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from50TurnsToGame" modalTransitionStyle="crossDissolve" id="lS4-0V-NW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="lHv-7i-CS3">
                                <rect key="frame" x="270" y="498" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="100">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from100TurnsToGame" modalTransitionStyle="crossDissolve" id="yms-to-PeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RIf-TL-IDD">
                                <rect key="frame" x="266" y="299" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5 Min">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from5MinToGame" modalTransitionStyle="crossDissolve" id="HFR-uo-9PD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1gT-ND-mD6">
                                <rect key="frame" x="270" y="493" width="226" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10 Min">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="from10MinToGame" modalTransitionStyle="crossDissolve" id="fHg-ON-ARg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="56H-2X-EbF">
                                <rect key="frame" x="270" y="294" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Turn Based">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedTypeOfGame:" destination="aLU-nh-xDf" eventType="touchUpInside" id="0g4-oG-7Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="RBg-WM-ib9">
                                <rect key="frame" x="270" y="488" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlimted">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedTypeOfGame:" destination="aLU-nh-xDf" eventType="touchUpInside" id="dvm-uF-22f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Vdh-xV-Vd7">
                                <rect key="frame" x="270" y="294" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Three">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedHowManyPlayers:" destination="aLU-nh-xDf" eventType="touchUpInside" id="BWQ-mJ-XQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qZh-OJ-nuK">
                                <rect key="frame" x="270" y="488" width="226" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Four">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedHowManyPlayers:" destination="aLU-nh-xDf" eventType="touchUpInside" id="mSt-ZQ-AKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fiftyTurnsButton" destination="2XU-Ld-QSY" id="mPn-9F-Bfs"/>
                        <outlet property="fiveMinutesButton" destination="RIf-TL-IDD" id="ktg-oE-T7r"/>
                        <outlet property="fourPlayersButton" destination="qZh-OJ-nuK" id="Mpm-LC-WWg"/>
                        <outlet property="hundredTurnsButton" destination="lHv-7i-CS3" id="tJZ-H7-Hze"/>
                        <outlet property="label" destination="San-ZM-9zs" id="ewj-yV-mrU"/>
                        <outlet property="startNewGame" destination="SGb-th-7w3" id="SUn-VW-x9z"/>
                        <outlet property="tenMinutesButton" destination="1gT-ND-mD6" id="Rte-kx-Owi"/>
                        <outlet property="threePlayersButton" destination="Vdh-xV-Vd7" id="bcr-Oe-5tr"/>
                        <outlet property="timeBasedButton" destination="9rK-f6-dVl" id="Eia-R6-5OE"/>
                        <outlet property="turnBasedButton" destination="56H-2X-EbF" id="d4A-gc-1Vf"/>
                        <outlet property="twentyTurnsButton" destination="Dxa-f8-94x" id="Ytn-wM-GWm"/>
                        <outlet property="twoMinutesButton" destination="Ue8-00-Kq2" id="6xo-Wr-qgf"/>
                        <outlet property="twoPlayersButton" destination="thA-3u-V6t" id="kbr-QC-AlW"/>
                        <outlet property="unlimtedBasedButton" destination="RBg-WM-ib9" id="PaY-Qt-wNL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1792" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopBar_Gray.png" width="2000" height="512"/>
        <image name="mainMenuBackground.jpg" width="768" height="1024"/>
    </resources>
    <classes>
        <class className="EndGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EndGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Player1Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Player2Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Player3Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Player4Score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="PlayerWinLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MJBoard" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJBoard.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="MJViewController"/>
            </relationships>
        </class>
        <class className="MJClockWidget" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJClockWidget.h"/>
        </class>
        <class className="MJToolbar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJToolbar.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="MJViewController"/>
            </relationships>
        </class>
        <class className="MJTopBar" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJTopBar.h"/>
        </class>
        <class className="MJViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MJViewController.h"/>
            <relationships>
                <relationship kind="action" name="newGame:"/>
                <relationship kind="action" name="zoom:"/>
                <relationship kind="outlet" name="board" candidateClass="MJBoard"/>
                <relationship kind="outlet" name="gameTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameTypeLabelCounter" candidateClass="UILabel"/>
                <relationship kind="outlet" name="handle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainMenuViewController" candidateClass="MainMenu"/>
                <relationship kind="outlet" name="score" candidateClass="UILabel"/>
                <relationship kind="outlet" name="territory" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="MJToolbar"/>
                <relationship kind="outlet" name="topbar" candidateClass="MJTopBar"/>
                <relationship kind="outlet" name="zoomStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MainMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenu.h"/>
            <relationships>
                <relationship kind="action" name="tappedHowManyPlayers:" candidateClass="UIButton"/>
                <relationship kind="action" name="tappedNewGame:"/>
                <relationship kind="action" name="tappedTypeOfGame:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fiftyTurnsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fiveMinutesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fourPlayersButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hundredTurnsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startNewGame" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tenMinutesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="threePlayersButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timeBasedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="turnBasedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twentyTurnsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twoMinutesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twoPlayersButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="unlimtedBasedButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yms-to-PeV"/>
    </inferredMetricsTieBreakers>
</document>